<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFp-P3-jkG" kind="relationship" relationship="viewControllers" id="a6g-sc-bFS"/>
                        <segue destination="gm5-zB-Ao6" kind="relationship" relationship="viewControllers" id="dw4-HO-TIM"/>
                        <segue destination="RTS-aB-Yin" kind="relationship" relationship="viewControllers" id="mrB-aT-y7t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="90"/>
        </scene>
        <!--Past Event View Controller - Past Events-->
        <scene sceneID="N6B-hg-c3Q">
            <objects>
                <tableViewController id="y4K-8g-v6D" customClass="PastEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2s-r7-PB9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastEventTableCell" textLabel="ptd-bQ-36c" style="IBUITableViewCellStyleDefault" id="0Pu-D6-ymu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-bQ-36c">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Events" id="G8e-VV-1ZX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="imt-cg-xao">
                            <connections>
                                <segue destination="zSh-ew-uol" kind="push" id="6bz-FV-wFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EwK-7Z-Z8m" kind="push" identifier="showDetailEvent" id="ksT-Ll-DKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgO-ZM-qrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="465"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="Dnp-d6-wSX">
            <objects>
                <navigationController definesPresentationContext="YES" id="RTS-aB-Yin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="NnZ-5s-KVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTz-M0-xeh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oO-pR-ixE" kind="relationship" relationship="rootViewController" id="bim-6E-FRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TB-NK-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1348"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="A0n-hA-bF6">
            <objects>
                <viewController id="5oO-pR-ixE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j67-dl-9ap">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Koi-fP-6l9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk9-Oa-3XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1375"/>
        </scene>
        <!--Navigation Controller - Past-->
        <scene sceneID="VWm-Gr-V74">
            <objects>
                <navigationController definesPresentationContext="YES" id="gm5-zB-Ao6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" id="3KM-px-shH"/>
                    <navigationItem key="navigationItem" id="xKf-3Z-FuD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYa-bZ-CD4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4K-8g-v6D" kind="relationship" relationship="rootViewController" id="4jF-2e-xLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taJ-jU-Ni7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="457"/>
        </scene>
        <!--Navigation Controller - Current-->
        <scene sceneID="hNa-WV-Lwa">
            <objects>
                <navigationController definesPresentationContext="YES" id="yFp-P3-jkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="pre-nH-1mO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thw-K6-1ff">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9GI-T0-qBf" kind="relationship" relationship="rootViewController" id="sC1-No-XR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU6-0Y-vVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-292"/>
        </scene>
        <!--Current Event View Controller - Current Event-->
        <scene sceneID="6XY-t6-6vN">
            <objects>
                <tableViewController id="9GI-T0-qBf" customClass="CurrentEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xT3-es-ZAo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastEventTableCell" textLabel="kod-tc-go8" style="IBUITableViewCellStyleDefault" id="do3-yW-tNK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-tc-go8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="EwK-7Z-Z8m" kind="push" identifier="showDetailEvent" id="FUH-fm-Xxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9GI-T0-qBf" id="sMh-Jd-P58"/>
                            <outlet property="delegate" destination="9GI-T0-qBf" id="b2s-Us-AEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Event" id="d86-8f-1tM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hvf-Wo-Tfb">
                            <connections>
                                <segue destination="zSh-ew-uol" kind="push" id="U7Z-Kl-VTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJX-1m-U73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-292"/>
        </scene>
        <!--Add Event View Controller - New Event-->
        <scene sceneID="1cS-Dy-1U3">
            <objects>
                <viewController id="zSh-ew-uol" customClass="AddEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtD-R3-Dlp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-2b-dE1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="KZW-Mg-P0a"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2w8-2b-dE1" firstAttribute="top" secondItem="EtD-R3-Dlp" secondAttribute="top" type="default" id="PXX-V5-7VJ"/>
                            <constraint firstItem="2w8-2b-dE1" firstAttribute="leading" secondItem="EtD-R3-Dlp" secondAttribute="leading" type="default" id="cHC-Fw-L1V"/>
                            <constraint firstItem="2w8-2b-dE1" firstAttribute="trailing" secondItem="EtD-R3-Dlp" secondAttribute="trailing" type="default" id="plk-18-SvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="OD0-cq-zwL"/>
                    <connections>
                        <outlet property="NewEventMapView" destination="2w8-2b-dE1" id="9Y5-us-hQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-Dr-UEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-292"/>
        </scene>
        <!--Detail Event Description View Controller - Detail-->
        <scene sceneID="ti1-n9-ihz">
            <objects>
                <viewController id="EwK-7Z-Z8m" customClass="DetailEventDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egz-rJ-bAn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-dj-OuI">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-c2-lsU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="0o6-tt-ts8"/>
                                            <constraint firstAttribute="height" constant="30" id="Hgk-gr-rBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-qJ-3TC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s3Q-7t-haQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-EW-nRl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="Y9w-SG-hn6"/>
                                            <constraint firstAttribute="height" constant="26" id="gGd-IG-fSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-sa-Q4W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="11Q-uw-f4P"/>
                                            <constraint firstAttribute="height" constant="36" id="TVE-9K-aPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-1p-dXr">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="a68-Ps-qmI"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rLC-qJ-3TC" firstAttribute="trailing" secondItem="wN4-c2-lsU" secondAttribute="trailing" type="default" id="Lqy-PB-mTr"/>
                                    <constraint firstItem="rLC-qJ-3TC" firstAttribute="leading" secondItem="wN4-c2-lsU" secondAttribute="leading" type="default" id="Ppd-9v-WEc"/>
                                    <constraint firstAttribute="bottom" secondItem="rLC-qJ-3TC" secondAttribute="bottom" constant="90" id="Spj-Wi-jV8"/>
                                    <constraint firstItem="M6C-1p-dXr" firstAttribute="top" secondItem="tfb-dj-OuI" secondAttribute="top" type="default" id="Sq8-FK-MBY"/>
                                    <constraint firstAttribute="bottom" secondItem="d0u-sa-Q4W" secondAttribute="bottom" constant="17" id="U66-KH-MZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fEY-EW-nRl" secondAttribute="bottom" constant="55" id="ZAP-KZ-aXy"/>
                                    <constraint firstItem="M6C-1p-dXr" firstAttribute="trailing" secondItem="tfb-dj-OuI" secondAttribute="trailing" type="default" id="ZIm-hf-may"/>
                                    <constraint firstItem="wN4-c2-lsU" firstAttribute="leading" secondItem="tfb-dj-OuI" secondAttribute="leading" constant="23" id="Zfz-Io-tUU"/>
                                    <constraint firstAttribute="trailing" secondItem="d0u-sa-Q4W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aJK-t3-vf6"/>
                                    <constraint firstAttribute="bottom" secondItem="wN4-c2-lsU" secondAttribute="bottom" constant="125" id="ad7-Hx-saY"/>
                                    <constraint firstItem="fEY-EW-nRl" firstAttribute="leading" secondItem="tfb-dj-OuI" secondAttribute="leading" constant="22" id="bGc-3B-a0I"/>
                                    <constraint firstItem="M6C-1p-dXr" firstAttribute="leading" secondItem="tfb-dj-OuI" secondAttribute="leading" type="default" id="zSU-Lc-JqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfb-dj-OuI" firstAttribute="trailing" secondItem="Egz-rJ-bAn" secondAttribute="trailing" type="default" id="7Tg-Fe-KHY"/>
                            <constraint firstItem="tfb-dj-OuI" firstAttribute="leading" secondItem="Egz-rJ-bAn" secondAttribute="leading" type="default" id="O3e-vC-pbN"/>
                            <constraint firstItem="tfb-dj-OuI" firstAttribute="bottom" secondItem="Egz-rJ-bAn" secondAttribute="bottom" type="default" id="gPy-Fv-8cn"/>
                            <constraint firstItem="tfb-dj-OuI" firstAttribute="top" secondItem="Egz-rJ-bAn" secondAttribute="top" type="default" id="zQC-Ka-Zgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ZBz-wF-NTH"/>
                    <connections>
                        <outlet property="EventMapView" destination="M6C-1p-dXr" id="T0x-hc-1Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-yj-ACC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="465"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddEventViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="NewEventMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="CurrentEventViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentEventViewController.h"/>
        </class>
        <class className="DetailEventDescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailEventDescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="EventMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PastEventViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PastEventViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U7Z-Kl-VTz"/>
        <segue reference="FUH-fm-Xxl"/>
    </inferredMetricsTieBreakers>
</document>